import React from 'react';

export default () => {
  return (
    <div className="m-b-30 tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      <h5 className="m-b-20">实验目的</h5>
      <div className="part-content" >
        <p >车站客流组织是城市轨道交通运营管理的重要内容。城市的快速发展和客流需求的快速增长，对城市轨道交通车站的客流组织带来严峻挑战。当遇到大客流的情形下，需要综合考虑客流需求、运输能力等因素，采取有效客流管控措施以提高车站客流组织的安全与效率。</p>
        <p >由于城市轨道交通运输生产过程与消费过程同步，车站客流管控实验很难在真实场景中开展，因此通过信息技术再现车站客流组织场景并对客流管控过程进行虚拟仿真具有十分重要的意义。本实验项目的目的如下：</p>
        <p >（1）通过三维立体展示，帮助学生更好地了解城市轨道交通车站结构和设施设备布局；</p>
        <p >（2）动态可视化仿真车站客流变化特征，帮助学生掌握城市轨道交通车站的客流变化机理；</p>
        <p >（3）交互式操作车站客流三级管控过程和可视化管控效果，帮助学生掌握城市轨道交通车站客流管控的原理；</p>
        <p >（4）通过设计性实验支持学生创新探索不同客流需求和不同设施设备能力情形下不同车站客流管控方案的实施效果；</p>
        <p >（5）通过采用三维虚拟漫游和可视化仿真技术，提高学生学习兴趣、培养学生的思考能力和创新能力。</p>
        <div className="moreBox"><a href="" title="查看更多" className="showMore">查看更多<i className="iconfont"></i></a></div>
      </div>
      <h5 className="m-b-20 m-t-40">实验原理</h5>
      <div className="part-content" >
        <p>实验原理说明：</p>
        <p >实验原理主要包括车站布局与客流管控设施设备配置、车站客流流动特性分析、车站客流短时预测、三级客流管控原理、客流管控决策与效果分析等。</p>

        <p >（<span>1</span>）车站布局与设施设备规模确定</p>
        <p >城市轨道交通车站作为实现乘客集散的场所，能够完成乘客的进站、候车、上下车、出站等过程。故一般情况下各种车站结构类似，包括出入口、站厅、站台、通道、办公用房、设备用间等，呈立体分布。在地面层，乘客通过地铁站出入口实现车站外到车站内的交互，主要设备为进出口楼梯、扶梯及垂直电梯。在站厅层，乘客需完成购票、安检、进站、出站等行为，其设备设施包括自助购票机、人工购票点、安检机、闸机、通道、指示牌等。客流复杂及商业繁华的车站地面及地下一层可设置商业区。在站台层，乘客进行候车、上下车等环节，设备设施包括屏蔽门、上下楼梯及扶梯、电梯、休息座椅、通风空调设施、信息显示屏、指示牌等，换乘站可有多个站台层。车站内还包括语音播报设备。标准车站主要设备的布局如图<span>1</span>所示。</p>
        <p ><img src="http://shenbao.ilab-x.com/img?id=28691" width="600" /></p>
        <p >图1标准车站纵断面示意图</p>
        <div className="moreBox"><a href="" title="查看更多" className="showMore">查看更多<i className="iconfont"></i></a></div>
      </div>
      <h5 className="m-b-20 m-t-40">实验仪器设备（装置或软件等）</h5>
      <div className="part-content" >
        <p>软件：</p>
        <p >面向城市交通事故的信号控制与动态诱导的虚拟实验</p>
        <p>硬件：</p>
        <p >远程实验：台式电脑，需具互联网访问功能。</p>
        <p >现场实验：台式电脑或立体显示设备，需具备互联网访问功能。</p>
      </div>
      <h5 className="m-b-20 m-t-40">实验材料（或预设参数等）</h5>
      <div className="part-content" >
        <p>无</p>
      </div>
      <h5 className="m-b-20 m-t-40">实验教学方法</h5>
      <div className="part-content">
        <p className="fangsong">（举例说明采用的教学方法的使用目的、实施过程与实施效果）</p>
        <p >本实验教学项目充分利用信息化手段，将虚拟仿真技术引入交通控制和组织实验，实现了对高危、高成本和工程实施难度大的面向交通事故的区域信号控制和动态诱导仿真实验，采用了以下创新性的实验教学方法：</p>
        <p >（<span>1</span>）教学与科研有机结合、相互促进</p>
        <p >本实验项目在内容设计和实现上集成了道路交通安全、信号协调控制、交通诱导等交通运输工程领域最新的科研成果，使实验内容较好地逼近交通工程实践。例如，在实验过程中，学生选择在路口上下游、匝道上下游设置交通事故，可能的事故类型和造成的物理影响则根据城市道路交通安全分析结果确定。另外，学生可以在演示性实验中，观测系统内置程序设计的信号协调控制和动态诱导方案实施的交通疏解过程和拥堵缓解效果。</p>
        <p >（<span>2</span>）基础理论知识与工程实践能力训练并重</p>
        <p >通过实验内容的设计，在实验的每一步骤均以文字或语音信息提供相应的基础理论知识，使学生掌握交通事故引发交通拥堵的内在机理，区域信号协调控制和动态诱导的基本原理、方法、步骤和主要的优化参数等基础知识。同时，系统提供验证性实验和探索性实验功能，让学生实际操作虚拟设备，自由了解道路交通运行状态变化情况，并且可以反复实验直至得到最优的交通控制和组织方案，从而既注重了基础理论知识的掌握，也同时兼顾了实际工程应用能力的培养。</p>
        <p >（<span>3</span>）先进的虚拟现实多媒体交互教学手段</p>
        <div className="moreBox"><a href="#" title="查看更多" className="showMore">查看更多<i className="iconfont"></i></a></div>
      </div>
      <h5 className="m-b-20 m-t-40">实验方法与步骤要求</h5>
      <div className="part-content">
        <p className="fangsong">（学生交互性操作步骤应不少于10步）</p>
        <p >实验方法描述：</p>
        <p >    该实验由学生通过电脑或个人智能终端登录浏览器即可远程访问，实验内容典范引导，独立完成的教学方法。即学生可不受时间、空间和软硬件资源的限制，通过网络访问实验项目资源，进入面向交通事故区域信号控制和动态诱导疏散的虚拟仿真实验系统，软件系统通过虚拟现实的高度仿真环境，通过二维和三维模拟城市道路网络、高架桥、车辆、信号灯、周边环境等交通网络元素，配以视频、图表、文字、闪烁等多媒体方式的交互界面，通过实验场景使学生对事故发生及事后波及范围实验有初步了解，然后学生在系统引导下制定控制疏导方案及追踪控制效益，通过数据交互，按步骤独立完成实验。学生还可自主决定，多次重复试验，直至熟练掌握。</p>
        <p >（<span>1</span>）教学与科研有机结合、相互促进</p>
        <p >本实验项目在内容设计和实现上集成了道路交通安全、信号协调控制、交通诱导等交通运输工程领域最新的科研成果，使实验内容较好地逼近交通工程实践。例如，在实验过程中，学生选择在路口上下游、匝道上下游设置交通事故，可能的事故类型和造成的物理影响则根据城市道路交通安全分析结果确定。另外，学生可以在演示性实验中，观测系统内置程序设计的信号协调控制和动态诱导方案实施的交通疏解过程和拥堵缓解效果。</p>
        <p >（<span>2</span>）基础理论知识与工程实践能力训练并重</p>
        <p >通过实验内容的设计，在实验的每一步骤均以文字或语音信息提供相应的基础理论知识，使学生掌握交通事故引发交通拥堵的内在机理，区域信号协调控制和动态诱导的基本原理、方法、步骤和主要的优化参数等基础知识。同时，系统提供验证性实验和探索性实验功能，让学生实际操作虚拟设备，自由了解道路交通运行状态变化情况，并且可以反复实验直至得到最优的交通控制和组织方案，从而既注重了基础理论知识的掌握，也同时兼顾了实际工程应用能力的培养。</p>
        <p >（<span>3</span>）先进的虚拟现实多媒体交互教学手段</p>
        <div className="moreBox"><a href="" title="查看更多" className="showMore">查看更多<i className="iconfont"></i></a></div>
      </div>
      <h5 className="m-b-20 m-t-40">实验结果与结论要求</h5>
      <div className="part-content">
        <p className="fangsong">是否记录每步实验结果：否</p>
        <p className="fangsong">实验结果与结论要求：实验报告</p>
        <p className="fangsong">其他描述：</p>

        <p >实验方法描述：</p>
        <p >    该实验由学生通过电脑或个人智能终端登录浏览器即可远程访问，实验内容典范引导，独立完成的教学方法。即学生可不受时间、空间和软硬件资源的限制，通过网络访问实验项目资源，进入面向交通事故区域信号控制和动态诱导疏散的虚拟仿真实验系统，软件系统通过虚拟现实的高度仿真环境，通过二维和三维模拟城市道路网络、高架桥、车辆、信号灯、周边环境等交通网络元素，配以视频、图表、文字、闪烁等多媒体方式的交互界面，通过实验场景使学生对事故发生及事后波及范围实验有初步了解，然后学生在系统引导下制定控制疏导方案及追踪控制效益，通过数据交互，按步骤独立完成实验。学生还可自主决定，多次重复试验，直至熟练掌握。</p>
        <p >（<span>1</span>）要求学生在实验过程中，能够了解各类事故的基本特征，以及疏导事故的信号控制配时方案、路径诱导方案的相关参数设计，正确完成实验步骤；</p>
        <p >（<span>2</span>）完成一般道路和高架路事故模拟与疏导实验后，能够准确回答出实验原理、方法以及疏导控制的操作步骤；</p>
        <p >（<span>3</span>）掌握评价交通故事与疏导控制方案的基本评价指标；</p>
        <p >（<span>4</span>）独立完成实验报告并提交。</p>
      </div>
      <h5 className="m-b-20 m-t-40">考核要求</h5>
      <div className="part-content">
        <p className="fangsong">考核要求：</p>
        <p >（<span>1</span>）对城市内常发交通事故及疏导控制的仿真实验教学系统是否熟练操作，是否能设置正确的参数数值，按正确步骤完成实验；</p>
        <p >（<span>2</span>提交实验报告。</p>
      </div>
      <h5 className="m-b-20 m-t-40">面向学生要求</h5>
      <div className="part-content">
        <p className="fangsong">专业与年级要求：</p>
        <p >面向普通高等院校交通运输类本科专业，包括交通工程和交通运输等相关本科专业，二年级以上学生</p>
        <p className="fangsong">基本知识和能力要求等：</p>
        <p >（<span>2</span>要求学生了解基本的道路交通事故、信号控制、交通疏散、路径诱导、匝道控制、主线控制、智能交通系统等课程知识，具有一定的动手能力。</p>
      </div>
      <h5 className="m-b-20 m-t-40">实验项目应用情况</h5>
      <div className="part-content">
        <p className="fangsong">上线时间：2018-03-01</p>
        <p className="fangsong">开放时间：2018-03-15</p>
        <p className="fangsong">已服务过的学生人数：80</p>
        <p className="fangsong">是否面向社会提供服务：是</p>
      </div>
   </div>
  );
};
